DATABASE_URL_DIRECT="postgres://avnadmin:AVNS_CsLepz-L0WV0a8X_u1p@pg-1e5c473c-vedantpradhan101-32c3.a.aivencloud.com:20242/defaultdb?sslmode=require"
NEXT_PUBLIC_BACKEND_URL="Your CloudFlare Worker URL"
